<!DOCTYPE html>
<html lang="en">
<head>
<title>Brandon Williams Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Georgia;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(golf.jpg);
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 70px;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.photorow {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex:20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 15px;
  overflow: hidden;
  max-height: 600px;
  height: 100%;
  max-width: 300px;
}

/* Main column */
.main {   
  -ms-flex:80%; /* IE10 */
  flex: 80%;
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 15px;
  overflow: hidden;
  min-width: 450px;
  max-width: 1200px;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
h2 {text-align: center;}
  .pdf{
    width: 100%;
    aspect-ratio: 4/3;
  }

  .photoflex {
  background-color: #ccc;
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  border-radius: 15px;
  }

</style>
</head>
<body>

<div class="header">
  <h1>Brandon Williams</h1>
</div>

<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Resume')" id="defaultOpen">Resume</button>
    <button class="tablinks" onclick="openTab(event, 'Works')">Works</button>
  </div>

  <div id="Resume" class="tabcontent">
    <div class="row">
        <div class="side">
          <h2>About Me</h2> 
          <center>
          <img src="aboutme.jpg" style="height: 200px; border-radius: 20%;">
          </center>
          <p>Hello! I am a hard working and reliable individual who understands the value and work it takes to provide good products. Having worked 
            in cutomer service, and being self taught on a variety of machines and programs to sell my own products, I am willing and eager to learn new skills 
            and motivated to see a great finished product. Please click the "Works" tab above to see examples of my work. Thank you!

            </p>
        </div>
        <div class="main">
          <h2>Resume</h2>
          <object class="pdf"
          data="Resume - Brandon Williams.pdf"></object>
          <br>
          
        </div>
      </div>
  </div>

  <div id="Works" class="tabcontent">
   <div class = "photoflex">
    <p style="font-size: 50px; text-align: center;">Here is a brief compilation of some of my projects.</p>
  </div>
    <!-- Photo Grid -->
    
<div class="photorow"> 
    <div class="column">
      <img src="websitepic2.jpg" style="width:100%">
      <img src="websitepic18.png" style="width:100%">
      <img src="websitepic1.jpg" style="width:100%">
      <img src="websitepic9.jpg" style="width:100%">
      <img src="websitepic6.jpg" style="width:100%">
      <img src="websitepic21.jpg" style="width:100%">
      <img src="websitepic25.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="websitepic4.jpg" style="width:100%">
      <img src="websitepic15.jpg" style="width:100%">
      <img src="websitepic13.jpg" style="width:100%">
      <img src="websitepic10.jpg" style="width:100%">
      <img src="websitepic17.jpg"style="width:100%">
      <img src="websitepic22.jpg" style="width:100%">
      <img src="websitepic26.jpg" style="width:100%">
    </div>  
    <div class="column">
      <img src="websitepic12.jpg" style="width:100%">
      <img src="websitepic7.jpg" style="width:100%">
      <img src="websitepic5.jpg" style="width:100%">
      <img src="websitepic11.jpg" style="width:100%">
      <img src="websitepic19.jpg" style="width:100%">
      <img src="websitepic23.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="websitepic16.jpg" style="width:100%">
      <img src="websitepic8.jpg" style="width:100%">
      <img src="websitepic3.jpg" style="width:100%">
      <img src="websitepic14.jpg" style="width:100%">
      <img src="websitepic20.jpg" style="width:100%">
      <img src="websitepic24.jpg" style="width:100%">
    </div>
  </div>

  <script>
    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();

    </script>

</body>
</html>
